			<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
			  <modelVersion>4.0.0</modelVersion>
			  <groupId>org.tondeuse</groupId>
			  <artifactId>tondeuseKata</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
			  
			<dependencies>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.8.1</version>
			    <scope>test</scope>
			</dependency>
			 <dependency>
			            <groupId>org.junit.jupiter</groupId>
			            <artifactId>junit-jupiter-engine</artifactId>
			            <version>5.8.2</version>
			            <scope>test</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.junit.jupiter</groupId>
			            <artifactId>junit-jupiter-params</artifactId>
			            <version>5.8.2</version>
			            <scope>test</scope>
			        </dependency>
			</dependencies>
			<build>
			 <plugins>
			       <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-shade-plugin</artifactId>
			                <executions>
			                    <execution>
			                        <phase>package</phase>
			                        <goals>
			                            <goal>shade</goal>
			                        </goals>
			                    </execution>
			                </executions>
			            </plugin>
			            <plugin>
			                <!-- Build an executable JAR -->
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-jar-plugin</artifactId>
			                <configuration>
			                    <archive>
			                        <manifest>
			                            <addClasspath>true</addClasspath>
			                            <mainClass>com.kata.TondeuseApplication</mainClass>
			                        </manifest>
			                    </archive>
			                </configuration>
			            </plugin>
			        </plugins>
			    </build>
			</project>
			
